<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>this is my web title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    div{
      background-color: black;
      color: white;
      position:absolute;
      display: grid;
      width: 100%;
      height: 100%;
      place-items: center;    
      }
    h1,textarea{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
      text-align: center;
      letter-spacing: 3px;
    }
    textarea{
      display: flex;
      width: 50%;
      margin: 0;
      font-size: 2rem;
      border: 0;
      outline: 0;
    }
    input{
      width: 50%;
      font-size: 2rem;
      margin: 0;
      cursor: pointer;
      border: none;
      background-color: pink;
      color: black;
      border-radius: 7px;
      font-weight: bolder;
      letter-spacing: 5px;
      outline: none;
      transition: .3s ease-in-out;
    }
    input:hover{
      background-color: palevioletred;
      transition: .3s ease-in-out;
    }
    input:active{
      background-color: rgb(54, 138, 163);
      transition: .1s ease-in-out;
      color: white;
    }
  </style>
<script src='./voicerss-tts.min.js'></script>
</head>
<body>
  <div>
    <!-- <textarea name="" id="textareaValue" autofocus placeholder="ניתן להקליד כאן מלל בעברית כדי לשמוע אותו בקול של רמי..."></textarea> -->
    <!-- <input type="submit" value="דבר איתי!" onclick="speak()"> -->
    <button class="btn" onclick="startRecognition()">התחל זיהוי קולי</button>
    <h1 class="content"></h1>
  </div>
<script src="./app.js"></script>
</body>
</html>